MONGO_URI=mongodb+srv://saulochagas29:230689Scm@cluster0.7dorq.mongodb.net/meu_banco?retryWrites=true&w=majority&appName=Cluster0 
FIREBASE_API_KEY=AIzaSyAZWzRt6h3Za7ZG5_kDr-AXBdQbh4Mg9yg 
FIREBASE_AUTH_DOMAIN=finup-saas-2025.firebaseapp.com
FIREBASE_PROJECT_ID=finup-saas-2025
FIREBASE_STORAGE_BUCKET=finup-saas-2025.appspot.com
FIREBASE_MESSAGING_SENDER_ID=SEU_MESSAGING_SENDER_ID
FIREBASE_APP_ID=SEU_APP_ID

 



